<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='4'>
    <iu id='epp.package.standard' name='Eclipse Standard/SDK' version='2.0.0.20130613-0530'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.group' name='m2e - Maven Integration for Eclipse' version='1.4.0.20130601-0317'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
        <repository location='http://download.scala-ide.org/sdk/e38/scala210/stable/site'/>
      </repositories>
    </iu>
    <iu id='org.scala-ide.sdt.feature.feature.group' name='Scala IDE for Eclipse' version='3.0.1.v-2_10-201307101641-eff8147'>
      <repositories size='1'>
        <repository location='http://download.scala-ide.org/sdk/e38/scala210/stable/site'/>
      </repositories>
    </iu>
    <iu id='org.scala-ide.sdt.scalatest.feature.feature.group' name='ScalaTest for Scala IDE' version='2.9.3.v-3-2_10-201307130941-55f5c32'>
      <repositories size='1'>
        <repository location='http://download.scala-ide.org/sdk/e38/scala210/stable/site'/>
      </repositories>
    </iu>
  </ius>
</p2f>
